@import 'base/_variables'
@import 'base/_animations'
*
    font-family: 'Museo Sans Cyrl', sans-serif
html 
    scroll-behavior: smooth
.container
    max-width: 950px
    margin: 0 auto
.title
    font-weight: 900
    font-size: 30px
    line-height: 30px
    text-align: center
    color: #0D0D0D
    text-transform: uppercase

@import 'blocks/_promo'
@import 'blocks/_header'
@import 'blocks/_buttons'
@import 'blocks/_advantages'
@import 'blocks/_consultation'
@import 'blocks/_forms'
@import 'blocks/_carousel'
@import 'blocks/_catalog'
@import 'blocks/_reviews'
@import 'blocks/_footer'
@import 'blocks/_modal'
@import 'media/_promo_media'
@import 'media/_header_media'
@import 'media/_buttons_media'
@import 'media/_advantages_media'
@import 'media/_consultation_media'
@import 'media/_carousel_media'
@import 'media/_forms_media'
@import 'media/_catalog_media'
@import 'media/_reviews_media'
@import 'media/_footer_media'


