@media (max-width: 700px)
    .advantages
        &__wrapper
            flex-direction: column
            margin-top: 20px
        &__item
            width: 100%
            margin-top: 20px
        &__header, &__subheader
            margin-top: 10px