@media (max-width: 943px)
    .catalog
        &__content
            &_active
                justify-content: center
        &-item
            margin-right: 0
            &:nth-child(odd)
                margin-right: 10px
@media (max-width: 800px)
    .catalog
        padding-top: 60px
@media (max-width: 725px)
    .catalog
        &__content
            margin-top: 40px
        &__tab
            width: 190px
        &-item
            width: 48%
@media (max-width: 633px)
    .catalog
        &__tabs
            flex-direction: column
            align-items: center
        &__tab
            margin-top: 10px
            height: 40px
            font-size: 16px
            line-height: 40px
        &__content
            &_active
                flex-direction: column
                align-items: center
        &-item
            width: 80%
            margin-right: 0 
            &:nth-child(odd)
                margin-right: 0
@media (max-width: 430px)
    .catalog
        &-item
                width: 300px





                