@media (max-width: 992px)
    .header
            &__logo
                width: 30%
@media (max-width: 600px)
    .header
        flex-direction: column
        &__logo
            width: 50%
        &__official
            margin-top: 10px
            span
                display: inline
        &__contacts
            margin-top: 20px
        &__phone
            font-size: 40px
            margin-bottom: 20px
@media (max-width: 400px)
    .header
        &__logo
                width: 70%
        &__official
            span
                font-size: 16px
        &__phone
            font-size: 30px
    