@media (max-width: 600px)
    .reviews
        &__img
                width: 120px
        &__name
            margin-left: 150px
        &__achievement
            margin-left: 150px
        &__descr
            margin-left: 150px
@media (max-width: 450px)
    .reviews
        &__img
                width: 100px
        &__name
            margin-left: 120px
        &__achievement
            margin-left: 120px
        &__descr
            margin-left: 120px
            font-size: 14px
            line-height: 20px