.button
    width: 153px
    height: 32px
    background: $main-color
    border: none
    border-radius: 5px
    font-weight: 500
    font-size: 12px
    text-transform: uppercase
    color: #ffffff
    &:hover
        transition: .3s all
        transform: scale(1.05)
    &_main
        margin-top: 65px
        width: 300px
        height: 50px
        font-size: 16px
    &_mini
        width: 131px
        height: 40px
        font-size: 14px
    &_left
        width: 303px
        height: 54px
        background-color: $main-color
        font-size: 16px
        margin-top: 17px
        padding: 0
        text-transform: uppercase
        color: #FFFFFF
    &_modal
        margin-top: 20px
        width: 300px
        height: 50px
        font-size: 16px
.pageup
    display: none
    position: fixed
    bottom: 50px
    right: 50px
    font-size: 50px
    color: $main-color
    z-index: 100
    &:hover
        transition: .3s all
        transform: scale(1.1)
        color: $main-color

