.catalog
    padding: 107px 0 79px 0
    &__tabs
        margin-top: 46px
        margin-bottom: 0
        padding-left: 0
        list-style: none
        display: flex
        justify-content: center
    &__tab
        width: 222px
        height: 52px
        border: 2px solid #D0D0D0
        font-weight: 500
        font-size: 18px
        line-height: 48px //выравнял по вертикали текст внутри таба
        text-transform: uppercase
        text-align: center
        color: #6B6B6B
        transform: skewX(-30deg)
        margin: 0 5px
        cursor: pointer
        &:hover
            box-shadow: 0px 0px 20px 3px $main-color
            transition: .3s all
            border: 1px solid #D0D0D0
        div
            transform: skewX(30deg) //убираем трансформацию у текста внутри таба
        &_active
            background-color: $main-color
            color: #fff
            border: none
            &:hover
                box-shadow: none
                border: none
    &__content
        display: none
        &_active
            display: flex
            flex-wrap: wrap
            margin-top: 57px
    &-item
        width: 300px
        min-height: 442px
        margin-right: 10px
        margin-bottom: 20px
        padding: 20px
        padding-bottom: 26px
        border: 2px solid #E8E8E8
        overflow: hidden //если элемент вылезает из блока, его не видно
        &:nth-child(3n)
            margin-right: 0
        &__img
            display: block
            margin: 0 auto
            max-width: 100%
            height: 200px
        &__title
            margin-top: 15px
            font-weight: 900
            font-size: 16px
            text-align: center
            color: #0D0D0D
        &__descr
            margin-top: 15px
            margin-bottom: 15px
            font-weight: 300
            font-size: 14px
            text-align: center
            color: #0d0d0d
        &__link
            display: block
            margin: 10px
            font-weight: 500
            font-size: 14px
            text-align: center
            text-transform: uppercase
            text-decoration: underline
            color: $main-color
            &:hover
                color: $main-color
                transform: scale(1.05)
                transition: .2s all
        &__footer
            margin-top: 20px
            display: flex
            justify-content: space-between
            align-items: center
        &__old-price
            font-weight: 300
            font-size: 14px
            line-height: 14px
            text-decoration: line-through
            color: #555555
        &__price
            font-weight: 900
            font-size: 20px
            line-height: 20px
            color: #050505
        &__wrapper
            display: flex
            width: calc( 200% + 20px )
        &__face
            width: 50%
            margin-right: 0px
            transform: translateX(-100%)
            transition: .5s
            &_active
                transform: translateX(0%)
                margin-right: 10px
        &__back
            position: relative
            width: 50%
            margin-left: 10px
            transform: translateX(0%)
            transition: .5s
            &_active
                transform: translateX(-100%)
                margin-left: 0px
            ul
                padding-left: 10px
                li
                    list-style: none
                    position: relative
                    font-weight: 300
                    font-size: 14px
                    color: #555555
                    margin-bottom: 10px
                    &::before
                        content: ''
                        position: absolute
                        top: 7px
                        left: -10px
                        width: 5px
                        height: 5px
                        background-color: $main-color
        &__backlink
            position: absolute
            bottom: 0
            left: 50%
            margin: 10px
            transform: translateX(calc(-50% - 20px))
            font-weight: 500
            font-size: 14px
            text-align: center
            text-transform: uppercase
            text-decoration: underline
            color: $main-color
            &:hover
                color: $main-color