.consultation
    min-height: 680px
    padding: 100px 0 108px 0
    background: url(../img/bg/bg_2.png) center center/cover no-repeat
    &__header
        width: 800px
        font-weight: 900
        font-size: 36px
        line-height: 54px
        text-transform: uppercase
        color: #FFFFFF
    &__subheader
        width: 425px
        font-weight: 500
        font-size: 20px
        line-height: 30px
        color: #FFFFFF