.footer
    position: relative
    height: 630px
    &__info
        position: absolute
        left: 50%
        transform: translateX(-50%)
        width: 460px
        height: 270px
        padding: 50px 53px 56px 53px
        background-color: $main-color
    &__address
        font-weight: 300
        font-size: 20px
        line-height: 20px
        text-align: center
        color: #FFFFFF
    &__phone
        display: block
        margin: 0 auto
        margin-top: 36px
        font-weight: 900
        font-size: 20px
        line-height: 20px
        text-align: center
        color: #FFFFFF
        text-decoration: none
        &:hover
            color: #FFFFFF
            text-decoration: underline
    &__social
        display: flex
        justify-content: center
        margin-top: 36px
    &__item
        display: flex
        justify-content: center
        align-items: center
        margin: 0 15px
        width: 52px
        height: 52px
        border: 2px solid #FFFFFF
        border-radius: 100%
        color: #ffffff
        font-size: 25px
        text-decoration: none
        &:hover
            color: #FFFFFF
            text-decoration: none
            transition: .2s all
            transform: scale(1.05)

