.form
    display: flex
    flex-direction: column
    align-items: center
    &_left
        align-items: flex-start
    input
        width: 303px
        height: 54px
        background-color: #fff
        border: none
        border-radius: 5px
        margin-top: 12px
        font-weight: 500
        font-size: 14px
        padding: 20px
        color: #4B4B4B
        &:first-child
            margin-top: 36px
