.overlay
    position: fixed
    top: 0
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, 0.4)
    display: none
.modal
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    padding: 35px 25px 40px 25px
    width: 380px
    min-height: 400px
    background: #F2F2F2
    &__close
        position: absolute
        top: 7px
        right: -30px
        font-size: 30px
        line-height: 0
        color: $main-color
        cursor: pointer
    &__title
        font-weight: 900
        font-size: 19px
        line-height: 19px
        text-align: center
        color: #0D0D0D
    &__subtitle
        margin-top: 10px
        font-weight: 900
        font-size: 14px
        line-height: 14px
        text-align: center
        color: #0D0D0D
    &_mini
        min-height: 140px
        padding-bottom: 35px
.error
    margin-top: 5px
    width: 300px
    font-size: 14px
    color: $main-color
#consultation, #order, #thanks
    display: none