.promo
    min-height: 650px
    padding: 21px 0 93px 0
    background: url(../img/bg/bg_1.png) center center/cover no-repeat
    &__wrapper
        margin-top: 91px
        display: flex
        flex-direction: column
        align-items: flex-end
    &__header
        font-weight: 900
        font-size: 42px
        color: #ffffff
        text-transform: uppercase
    &__subheader
        margin-top: 17px
        font-weight: 500
        font-size: 24px
        color: #ffffff
        text-transform: uppercase
    &__icons
        display: flex
        align-items: center
        margin-top: 60px
    &__icon
        margin-left: 25px
        width: 136px
        font-weight: 500
        font-size: 14px
        text-align: center
        color: #ffffff
        img
            display: block
            margin: 0 auto
            margin-bottom: 20px
    &__link
        margin-top: 8px
        font-weight: 500
        font-size: 16px
        color: #ffffff
        &:hover
            transition: .2s all
            transform: scale(1.05)
        a
            text-transform: uppercase
            color: #ffffff
