@media (max-width: 800px)
    .consultation
        &__header
            display: block
            margin: 0 auto
            width: 95%
            text-align: center
        &__subheader
            display: block
            margin: 0 auto
            width: 80%
            text-align: center
@media (max-width: 530px)
        .consultation
            &__header
                font-size: 25px
            &__subheader
                font-size: 16px
@media (max-width: 370px)
        .consultation
            &__header
                font-size: 20px
            &__subheader
                font-size: 14px
