@media (max-width: 500px)
    .footer
        &__info
            width: 360px
            height: 170px
            padding: 30px
        &__address
            font-size: 16px
        &__phone
            font-size: 16px
            margin-top: 20px
        &__social
            margin-top: 30px
        &__item
            width: 30px
            height: 30px
            font-size: 16px

        
