@media (max-width: 1400px)
    .promo
        background: url(../img/bg/bg_1.png) left center/cover no-repeat
@media (max-width: 992px)
    .promo
        &__wrapper
            align-items: center
        &__icons
            width: 100%
            justify-content: space-around
        &__icon
            margin: 0
@media (max-width: 768px)
    .promo
        background: url(../img/bg/bg_1.png) 15% center/cover no-repeat
@media (max-width: 600px)
    .promo
        &__wrapper
            margin-top: 35px
        &__icons
            margin-top: 40px
        &__link
            margin-top: 15px
@media (max-width: 400px)
    .promo
        &__header
            font-size: 30px
        &__subheader
            font-size: 17px


