.advantages
    min-height: 475px
    padding: 73px 0 65px 0
    &__wrapper
        display: flex
        justify-content: space-around
    &__item
        margin-top: 60px
        width: 233px
        img
            display: block
            margin: 0 auto
    &__header
        margin-top: 35px
        font-weight: 900
        font-size: 18px
        line-height: 29px
        text-align: center
        color: #0D0D0D
    &__subheader
        margin-top: 20px
        font-weight: 300
        font-size: 14px
        line-height: 18px
        text-align: center
        color: #0d0d0d
    &__link
        color: $main-color
        text-decoration-line: underline
    &__icon
        &_animated
            animation: heartbeat 2s ease infinite normal