.carousel
    padding: 81px 0 81px 0
    &__inner
        display: flex
        align-items: center
        i
            width: 50px
            font-size: 50px
            color: $main-color
            &:hover
                transition: .3s all
                transform: scale(1.1)
        img
            margin: 0 auto
            width: 95%
