.reviews
    padding: 80px 0 50px 0
    &__item
        position: relative
        margin-top: 60px
    &__img
        position: absolute
    &__name
        margin-left: 230px
        font-weight: bold
        font-size: 18px
        line-height: 18px
        color: #0D0D0D
    &__achievement
        margin-left: 230px
        font-weight: 500
        font-size: 14px
        line-height: 22px
        color: #646464
    &__descr
        margin-top: 10px
        margin-left: 230px
        font-weight: 300
        font-size: 16px
        line-height: 24px